# readfile

./: README.md  pom.xml
src/main/java/com/example/documentcounter/: Application.java  DocumentController.java  DocumentService.java
src/main/java/com/example/documentcounter/components/: DocumentModelFactory.java
src/main/java/com/example/documentcounter/controllers/: DocumentController.java
src/main/java/com/example/documentcounter/models/: DocumentModel.java  DocxDocumentModel.java  PdfDocumentModel.java
src/main/java/com/example/documentcounter/services/: DocumentService.java
src/test/java/com/example/documentcounter/: DocumentServiceTest.java
